<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link href="font-awesome/css/all.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <title>Breeze-basket</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="basket__product">
                <table>
                    <caption>Products</caption>
                    <tr>
                        <th>image</th>
                        <th>description</th>
                        <th>quantity</th>
                        <th>sum</th>
                        <th>remove</th>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="table__border-img"><img src="img/img1.jpg" alt="img"></a>
                        </td>
                        <td class="table__title-product">
                            <a href="#" class="title-product" title="Faddywax Fragrance Diffuser Set Gardenia">Faddywax
                                Fragrance Diffuser Set Gardenia</a>
                        </td>
                        <td class="item">
                            <button class="js-basket-less">-</button>
                            <input class="count" type="text" value="1" readonly>
                            <button class="js-basket-more">+</button>
                        </td>
                        <td class="sum">
                            <span>$</span>
                            <span class="sum-value" data-price="399.00">399.00</span>
                        </td>
                        <td>
                            <a href="#" class="remove" title="Delete">
                                <i class="fas fa-times"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" class="table__border-img"><img src="img/img2.jpg" alt="img"></a>
                        </td>
                        <td class="table__title-product">
                            <a href="#" class="title-product" title="Faddywax Fragrance Diffuser Set Gardenia">Caldrea
                                Linen and Room Spray</a>
                        </td>
                        <td class="item">
                            <button class="js-basket-less">-</button>
                            <input class="count" type="text" value="1" readonly>
                            <button class="js-basket-more">+</button>
                        </td>
                        <td class="sum">
                            <span>$</span>
                            <span class="sum-value" data-price="399.00">399.00</span>
                        </td>
                        <td>
                            <a href="#" class="remove" title="Delete">
                                <i class="fas fa-times"></i>
                            </a>
                        </td>
                    </tr>
                </table>
                <div class="section__prise">
                    <p>Total:</p>
                    <span>$</span>
                    <span class="value" data-total="798.00">798.00</span>
                </div>
                <div class="cart__button">
                    <button>Proceed to Checkout</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/cart.js"></script>
</body>
</html>