<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link href="font-awesome/css/all.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/menu-hamburger.css">
    <link rel="stylesheet" href="css/lightslider.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Breeze</title>
</head>
<body>
<header>
    <div class="header__topper">
        <div class="container">
            <div class="row">
                <div class="col-6 order-1 col-sm-6 order-sm-1 order-md-1 col-md-3 col-lg-3 col-xl-3">
                    <div class="header__phone">
                        <i class="fas fa-phone"></i>
                        <span>Call Us +777 (100) 1234</span>
                    </div>
                </div>
                <div class="col-12 order-3 col-sm-12 order-sm-3 order-md-2 col-md-5 col-lg-6 col-xl-6">
                    <p class="header__text">
                        Welcome visitor you can <a href="#">login</a> or <a href="#">create an account.</a>
                    </p>
                </div>
                <div class="col-6 order-2 col-sm-6 order-sm-2 order-md-3 col-md-4 col-lg-3 col-xl-3 d-flex justify-content-end justify-content-sm-end">
                    <div class="header__lang">
                        <a href="#" class="active">en</a>
                        <a href="#">fr</a>
                        <a href="#">gm</a>
                    </div>
                    <div class="header__currency">
                        <a href="#" class="active">$</a>
                        <a href="#">€</a>
                        <a href="#">£</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header__basket">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-5 col-lg-3 col-xl-3 d-flex justify-content-center justify-content-sm-center justify-content-md-start">
                    <div class="header__logo">
                        <a href="#"><img src="img/logo.jpg" alt="logo"></a>
                        <p>Online Store Theme</p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-7 col-lg-3 col-xl-3">
                    <form class="header__search">
                        <input type="text" placeholder="Search entire store here…" required>
                        <button>
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex justify-content-between justify-content-lg-end">
                    <div class="header__nav">
                        <a href="#">My Account</a>
                        <a href="#">My Wishlist</a>
                        <a href="#">Log In</a>
                        <a href="#">Sign Up</a>
                    </div>
                    <a href="#" class="header__cart">
                        <i class="fas fa-shopping-basket"></i>
                        <p>Cart</p>
                        <span>$0.00</span>
                    </a>
                    <div class="cart__list">
                        <p>Recently added item(s)</p>
                        <div class="cart__bloc">
                            <div class="cart__item">
                                <img src="img/img1.jpg" alt="img">
                                <div class="cart__product">
                                    <a href="#" title="Faddywax Fragrance Diffuser Set Gardenia">Faddywax Fragrance
                                        Diffuser Set Gardenia</a>
                                    <p>
                                        <b>1</b>
                                        <b>x</b>
                                        <b>$399.00</b>
                                    </p>
                                </div>
                                <a href="#" title="Delete"><i class="fas fa-times"></i></a>
                            </div>
                            <div class="cart__item">
                                <img src="img/img2.jpg" alt="img">
                                <div class="cart__product">
                                    <a href="#" title="Caldrea Linen and Room Spray">Caldrea Linen and Room Spray</a>
                                    <p>
                                        <b>1</b>
                                        <b>x</b>
                                        <b>$399.00</b>
                                    </p>
                                </div>
                                <a href="#" title="Delete"><i class="fas fa-times"></i></a>
                            </div>
                        </div>
                        <div class="cart__button">
                            <button data-fancybox data-type="ajax" data-src="basket.html">View shopping cart</button>
                            <button>Proceed to Checkout</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="header__menu">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Solids</a></li>
                        <li><a href="#">Liquids</a></li>
                        <li><a href="#">Spray</a>
                            <ul>
                                <li><a href="#">For home</a></li>
                                <li><a href="#">For Garden</a></li>
                                <li><a href="#">For car</a></li>
                                <li><a href="#">Other spray</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Electric</a></li>
                        <li><a href="#">For cars</a></li>
                    </ul>
                </nav>
                <nav class="menu-hamburger">
                    <div class="button-hamburger">
                        <button class="hamburger">&#9776;</button>
                        <button class="cross">&#735;</button>
                    </div>
                    <div class="hamburger-nav">
                        <ul>
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="#">Solids</a></li>
                            <li><a href="#">Liquids</a></li>
                            <li><a href="#">Spray</a>
                                <ul>
                                    <li><a href="#">For home</a></li>
                                    <li><a href="#">For Garden</a></li>
                                    <li><a href="#">For car</a></li>
                                    <li><a href="#">Other spray</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Electric</a></li>
                            <li><a href="#">For cars</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ul id="lightSlider">
                    <li>
                        <div class="header__slider" style="background-image: url('img/slider.png');">
                            <div class="slider__title">
                                <h1>Breeze Noticeables</h1><br>
                                <span>The new series of natural air fresheners.</span><br>
                                <span>Febreze Noticeables Meadows & Rain</span><br>
                                <span>Air Freshener Refill.</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="header__slider" style="background-image: url('img/slider.png');">
                            <div class="slider__title">
                                <h1>Breeze Noticeables</h1><br>
                                <span>The new series of natural air fresheners.</span><br>
                                <span>Febreze Noticeables Meadows & Rain</span><br>
                                <span>Air Freshener Refill.</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                <a href="#" class="main__banner">
                    <img src="img/banners/sale1.jpg" alt="banner">
                    <div class="banner__text">
                        <b>Best price</b>
                        <p>this week</p>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                <a href="#" class="main__banner">
                    <img src="img/banners/sale2.jpg" alt="banner">
                    <div class="banner__text">
                        <b>New smells</b>
                        <p>in the next series</p>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                <a href="#" class="main__banner">
                    <img src="img/banners/scan3l.jpg" alt="banner">
                    <div class="banner__text">
                        <b>Only natural</b>
                        <p>air fresheners</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <section class="section__slider">
                    <h2>Best Sellers</h2>
                    <ul class="productSlider">
                        <li>
                            <div class="main__product">
                                <div class="corner-ribbon top-left shadow">sale</div>
                                <div class="product__img">
                                    <a href="#" title="Febreze Air Effects New Zealand Springs">
                                        <img src="img/product/product1.jpg" alt="img">
                                    </a>
                                </div>
                                <div class="product__title">
                                    <a href="#">Febreze Air Effects New Zealand Springs</a>
                                </div>
                                <div class="product__price">
                                    <div class="bloc-prise">
                                        <a href="#">
                                            <span>$</span>
                                            <span>550.00</span>
                                        </a><br>
                                        <span class="crossed-out">$</span>
                                        <span class="crossed-out">725.00</span>
                                    </div>
                                    <a href="#" class="bloc-compare" title="Add to compare">
                                        <i class="fas fa-exchange-alt"></i>
                                        <p class="compare-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                    <a href="#" class="bloc-like" title="to wish list">
                                        <i class="fas fa-heart"></i>
                                        <p class="like-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                    <a href="#" class="bloc-basket" title="buy">
                                        <i class="fas fa-shopping-basket"></i>
                                        <p class="basket-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="main__product">
                                <div class="product__img">
                                    <a href="#" title="Febreze Noticeables 2 Refills">
                                        <img src="img/product/product2.jpg" alt="img">
                                    </a>
                                </div>
                                <div class="product__title">
                                    <a href="#">Febreze Noticeables 2 Refills</a>
                                </div>
                                <div class="product__price">
                                    <div class="bloc-prise">
                                        <a href="#">
                                            <span>$</span>
                                            <span>399.00</span>
                                        </a><br>
                                    </div>
                                    <a href="#" class="bloc-compare" title="Add to compare">
                                        <i class="fas fa-exchange-alt"></i>
                                        <p class="compare-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                    <a href="#" class="bloc-like" title="to wish list">
                                        <i class="fas fa-heart"></i>
                                        <p class="like-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                    <a href="#" class="bloc-basket" title="buy">
                                        <i class="fas fa-shopping-basket"></i>
                                        <p class="basket-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="main__product">
                                <div class="corner-ribbon top-left shadow">sale</div>
                                <div class="product__img">
                                    <a href="#" title="Beanpod Candles Orange Vanilla, Tea Light">
                                        <img src="img/product/product3.jpg" alt="img">
                                    </a>
                                </div>
                                <div class="product__title">
                                    <a href="#">Beanpod Candles Orange Vanilla, Tea Light</a>
                                </div>
                                <div class="product__price">
                                    <div class="bloc-prise">
                                        <a href="#">
                                            <span>$</span>
                                            <span>330.00</span>
                                        </a><br>
                                        <span class="crossed-out">$</span>
                                        <span class="crossed-out">725.00</span>
                                    </div>
                                    <a href="#" class="bloc-compare" title="Add to compare">
                                        <i class="fas fa-exchange-alt"></i>
                                        <p class="compare-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                    <a href="#" class="bloc-like" title="to wish list">
                                        <i class="fas fa-heart"></i>
                                        <p class="like-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                    <a href="#" class="bloc-basket" title="buy">
                                        <i class="fas fa-shopping-basket"></i>
                                        <p class="basket-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="main__product">
                                <div class="product__img">
                                    <a href="#" title="Linen & Sky Air Freshener Refill">
                                        <img src="img/product/product4.jpg" alt="img">
                                    </a>
                                </div>
                                <div class="product__title">
                                    <a href="#">Linen & Sky Air Freshener Refill</a>
                                </div>
                                <div class="product__price">
                                    <div class="bloc-prise">
                                        <a href="#">
                                            <span>$</span>
                                            <span>173.00</span>
                                        </a><br>
                                    </div>
                                    <a href="#" class="bloc-compare" title="Add to compare">
                                        <i class="fas fa-exchange-alt"></i>
                                        <p class="compare-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                    <a href="#" class="bloc-like" title="to wish list">
                                        <i class="fas fa-heart"></i>
                                        <p class="like-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                    <a href="#" class="bloc-basket" title="buy">
                                        <i class="fas fa-shopping-basket"></i>
                                        <p class="basket-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="section__slider">
                    <h2>Featured Products</h2>
                    <ul class="productSlider">
                        <li>
                            <div class="main__product">
                                <div class="corner-ribbon top-left shadow">sale</div>
                                <div class="product__img">
                                    <a href="#" title="Air Wick Scented Oil Warmer">
                                        <img src="img/product/product5.jpg" alt="img">
                                    </a>
                                </div>
                                <div class="product__title">
                                    <a href="#">Air Wick Scented Oil Warmer</a>
                                </div>
                                <div class="product__price">
                                    <div class="bloc-prise">
                                        <a href="#">
                                            <span>$</span>
                                            <span>550.00</span>
                                        </a><br>
                                        <span class="crossed-out">$</span>
                                        <span class="crossed-out">725.00</span>
                                    </div>
                                    <a href="#" class="bloc-compare" title="Add to compare">
                                        <i class="fas fa-exchange-alt"></i>
                                        <p class="compare-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                    <a href="#" class="bloc-like" title="to wish list">
                                        <i class="fas fa-heart"></i>
                                        <p class="like-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                    <a href="#" class="bloc-basket" title="buy">
                                        <i class="fas fa-shopping-basket"></i>
                                        <p class="basket-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="main__product">
                                <div class="product__img">
                                    <a href="#" title="Freshmatic Ultra Automatic Spray Starter Kit">
                                        <img src="img/product/product6.jpg" alt="img">
                                    </a>
                                </div>
                                <div class="product__title">
                                    <a href="#">Freshmatic Ultra Automatic Spray Starter Kit</a>
                                </div>
                                <div class="product__price">
                                    <div class="bloc-prise">
                                        <a href="#">
                                            <span>$</span>
                                            <span>399.00</span>
                                        </a><br>
                                    </div>
                                    <a href="#" class="bloc-compare" title="Add to compare">
                                        <i class="fas fa-exchange-alt"></i>
                                        <p class="compare-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                    <a href="#" class="bloc-like" title="to wish list">
                                        <i class="fas fa-heart"></i>
                                        <p class="like-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                    <a href="#" class="bloc-basket" title="buy">
                                        <i class="fas fa-shopping-basket"></i>
                                        <p class="basket-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="main__product">
                                <div class="corner-ribbon top-left shadow">sale</div>
                                <div class="product__img">
                                    <a href="#" title="Home Luminary Refills Anjou Pear Spice">
                                        <img src="img/product/product7.jpg" alt="img">
                                    </a>
                                </div>
                                <div class="product__title">
                                    <a href="#">Home Luminary Refills Anjou Pear Spice</a>
                                </div>
                                <div class="product__price">
                                    <div class="bloc-prise">
                                        <a href="#">
                                            <span>$</span>
                                            <span>330.00</span>
                                        </a><br>
                                        <span class="crossed-out">$</span>
                                        <span class="crossed-out">725.00</span>
                                    </div>
                                    <a href="#" class="bloc-compare" title="Add to compare">
                                        <i class="fas fa-exchange-alt"></i>
                                        <p class="compare-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                    <a href="#" class="bloc-like" title="to wish list">
                                        <i class="fas fa-heart"></i>
                                        <p class="like-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                    <a href="#" class="bloc-basket" title="buy">
                                        <i class="fas fa-shopping-basket"></i>
                                        <p class="basket-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="main__product">
                                <div class="product__img">
                                    <a href="#" title="Paddywax Fragrance Diffuser Set, Gardenia Tuberose">
                                        <img src="img/product/product8.jpg" alt="img">
                                    </a>
                                </div>
                                <div class="product__title">
                                    <a href="#">Paddywax Fragrance Diffuser Set, Gardenia Tuberose</a>
                                </div>
                                <div class="product__price">
                                    <div class="bloc-prise">
                                        <a href="#">
                                            <span>$</span>
                                            <span>173.00</span>
                                        </a><br>
                                    </div>
                                    <a href="#" class="bloc-compare" title="Add to compare">
                                        <i class="fas fa-exchange-alt"></i>
                                        <p class="compare-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                    <a href="#" class="bloc-like" title="to wish list">
                                        <i class="fas fa-heart"></i>
                                        <p class="like-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                    <a href="#" class="bloc-basket" title="buy">
                                        <i class="fas fa-shopping-basket"></i>
                                        <p class="basket-plus">
                                            <i class="fas fa-plus"></i>
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                <article class="article__text">
                    <h3>About Us</h3>
                    <p>Lorem ipsum, libero et luctus molestie, turpis mi sagittis nisl, a scelerisque leo nulla et
                        lectus pendisse dictum posuere elit, in congue nisl varius quis lentesque a tellus eget quam
                        varius aliquet.
                        <br><br>
                        Pellentesque tristique, libero et luctus molestie, turpis mi sagittis nisl, a scelerisque leo
                        nulla et lectus pendisse dictum posuere elit, in congue nisl varius quis lentesque a tellus eget
                        quam varius aliquet.
                        <br><br>
                        Vel lobortis gravida. Cursus in dapibus ultrices velit fusce. Felis lacus erat.
                    </p>
                </article>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                <section class="section__news">
                    <h3>News</h3>
                    <div class="news__title">
                        <span>3 january 2012</span><br>
                        <a href="#">
                            Fermentum parturient lacus tristique habitant nullam morbi et odio nibh mus dictum tellus
                            erat.
                        </a>
                    </div>
                    <div class="news__title">
                        <span>2 january 2012</span><br>
                        <a href="#">
                            Cras ac hendrerit dui. Duis lacus ligula, luctus ac tristique eget, posuere id erat.
                        </a>
                    </div>
                    <div class="news__title">
                        <span>1 january 2012</span><br>
                        <a href="#">
                            Lorem ipsum, libero et luctus molestie, turpis mi sagittis nisl, a scelerisque leo nulla et
                            lectus pendisse dictum posuere
                        </a>
                    </div>
                </section>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                <article class="article__mail">
                    <h3>Newsletter</h3>
                    <p>Cursus in dapibus ultrices velit fusce. Felis lacus erat. Fermentum parturient lacus tristique
                        habitant nullam morbi et odio nibh mus dictum tellus erat.</p>
                    <form class="mail__search">
                        <input type="email" placeholder="Enter your email address…" required>
                        <button>
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </form>
                    <div class="article__mail-icon">
                        <i class="fas fa-envelope-open"></i>
                        <p>Vel lobortis gravida. Cursus in dapibus ultrices velit fusce. Felis
                            lacus erat.
                        </p>
                    </div>
                </article>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                <div class="footer__nav">
                    <h4>Contact Us</h4>
                    <div class="footer__paragraph indent-a">
                        <a href="#">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>49 Archdale, 2B Charleston</span>
                        </a>
                        <a href="#">
                            <i class="fas fa-phone"></i>
                            <span>Call Us +777 (100) 1234</span>
                        </a>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                            <span>mail@example.com</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                <div class="footer__nav">
                    <h4>Information</h4>
                    <div class="footer__paragraph">
                        <a href="#">About Us</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Secure payment</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                <div class="footer__nav">
                    <h4>Costumer Service</h4>
                    <div class="footer__paragraph">
                        <a href="#">Contact Us</a>
                        <a href="#">Return</a>
                        <a href="#">FAQ</a>
                        <a href="#">Site Map</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                <div class="footer__nav">
                    <h4>My Account</h4>
                    <div class="footer__paragraph">
                        <a href="#">My Account</a>
                        <a href="#">Order History</a>
                        <a href="#">Wish List</a>
                        <a href="#">Newsletter</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__topper">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-between">
                    <p>© Breeze Store Theme, 2012</p>
                    <div class="footer__social">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/lightslider.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
